[gd_scene load_steps=12 format=3 uid="uid://bilag5qvcysfn"]

[ext_resource type="Shader" path="res://Game V2/scripts/Shaders/color_swap.gdshader" id="1_f1nmf"]
[ext_resource type="Texture2D" uid="uid://dfvgkcdr530f7" path="res://Game V2/Sprites/Enemies/BirdKnight.png" id="2_lbhrd"]
[ext_resource type="Script" path="res://Game V2/scripts/enemy.gd" id="3_rvbjk"]
[ext_resource type="Texture2D" uid="uid://chdn4ft2smhvp" path="res://Game V2/Sprites/enemy atk timer bar.png" id="4_n4hyx"]
[ext_resource type="Texture2D" uid="uid://bb0wi8wqthfj0" path="res://Game V2/Sprites/enemy atk timer fill.png" id="5_kgjdi"]
[ext_resource type="Texture2D" uid="uid://cbh6m5ldk2far" path="res://Game V2/Sprites/64x64 hover border.png" id="6_wjo3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yybs8"]
shader = ExtResource("1_f1nmf")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_du25e"]
shader = ExtResource("1_f1nmf")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yywbm"]
shader = ExtResource("1_f1nmf")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65d7h"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1llx6"]
shader = ExtResource("1_f1nmf")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[node name="Knight" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_yybs8")
texture = ExtResource("2_lbhrd")
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("3_rvbjk")

[node name="Health bar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_du25e")
position = Vector2(0, 39)
texture = ExtResource("4_n4hyx")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health bar"]
self_modulate = Color(1, 0.14902, 0.164706, 1)
z_index = -1
anchors_preset = -1
anchor_left = 0.0666667
anchor_top = 0.25
anchor_right = 0.933333
anchor_bottom = 0.75
offset_left = -15.0
offset_top = -4.0
offset_right = -15.0
offset_bottom = -4.0
size_flags_horizontal = 4
value = 63.0
texture_progress = ExtResource("5_kgjdi")
metadata/_edit_use_anchors_ = true

[node name="Timer Border" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yywbm")
position = Vector2(0, 44)
texture = ExtResource("4_n4hyx")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Timer Border"]
z_index = -1
anchors_preset = -1
anchor_left = 0.0666667
anchor_top = 0.25
anchor_right = 0.933333
anchor_bottom = 0.75
offset_left = -15.0
offset_top = -4.0
offset_right = -15.0
offset_bottom = -4.0
size_flags_horizontal = 4
value = 63.0
texture_progress = ExtResource("5_kgjdi")
metadata/_edit_use_anchors_ = true

[node name="Atk Progress" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_65d7h")

[node name="Hover_border" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_1llx6")
texture = ExtResource("6_wjo3k")

[node name="DamagePopupPos" type="Marker2D" parent="."]
position = Vector2(0, -32)

[connection signal="timeout" from="Atk Progress" to="." method="_on_atk_progress_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
