[gd_scene load_steps=8 format=3 uid="uid://d0jiruwlj8fmv"]

[ext_resource type="Script" path="res://Game V2/scripts/room_coplete_btn.gd" id="1_fc54i"]
[ext_resource type="Texture2D" uid="uid://h6ajmsc1agyd" path="res://Game V2/Sprites/Start combat btn-border.png" id="2_56foe"]
[ext_resource type="Shader" path="res://Game V2/scripts/Shaders/color_swap.gdshader" id="2_cb6rs"]
[ext_resource type="Texture2D" uid="uid://cm6c32384an2y" path="res://Game V2/Sprites/Start combat btn hover border.png" id="3_xwa46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3phg5"]
size = Vector2(80, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb5vk"]
shader = ExtResource("2_cb6rs")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l3vm"]
shader = ExtResource("2_cb6rs")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[node name="Room Complete" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_fc54i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3phg5")

[node name="Border" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gb5vk")
texture = ExtResource("2_56foe")

[node name="HoverBorder" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2l3vm")
texture = ExtResource("3_xwa46")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
