[gd_scene load_steps=4 format=3 uid="uid://cda6rhwnn7w5v"]

[ext_resource type="Script" path="res://Game V2/scripts/VBox.gd" id="1_hrh71"]
[ext_resource type="Script" path="res://Game V2/scripts/rich_label.gd" id="2_337cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04qbh"]

[node name="VBoxText" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_hrh71")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_04qbh")
bbcode_enabled = true
text = "Leave"
script = ExtResource("2_337cs")
