[gd_scene load_steps=9 format=3 uid="uid://bsglmhdq6du46"]

[ext_resource type="Script" path="res://Game V2/scripts/Equipment/HungryAxe.gd" id="1_ohw2n"]
[ext_resource type="Script" path="res://Game V2/scripts/Parts.gd" id="2_dvcn6"]
[ext_resource type="Material" uid="uid://bsbussaclyott" path="res://Game V2/scripts/Shaders/Material/color_changer.tres" id="3_r3wem"]
[ext_resource type="Texture2D" uid="uid://bejt7olkl5vqg" path="res://Game V2/Sprites/Equipment/Hungry axe.png" id="4_qj7vl"]
[ext_resource type="PackedScene" uid="uid://bb8uimg5kiniu" path="res://Game V2/Scenes/hover.tscn" id="5_5iw73"]
[ext_resource type="Shader" path="res://Game V2/scripts/Shaders/color_swap.gdshader" id="6_njk1h"]
[ext_resource type="Texture2D" uid="uid://llf3yoyuh56u" path="res://Game V2/Sprites/Equipment/Right L Hover border.png" id="7_m0ae3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlx8g"]
shader = ExtResource("6_njk1h")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[node name="ExecutionersAxe" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ohw2n")
stat_to_reduce = "hp"

[node name="Parts" type="Node2D" parent="."]
script = ExtResource("2_dvcn6")

[node name="Part 1" type="Sprite2D" parent="Parts"]
material = ExtResource("3_r3wem")
position = Vector2(-16, -16)
texture = ExtResource("4_qj7vl")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Part 2" type="Sprite2D" parent="Parts"]
material = ExtResource("3_r3wem")
position = Vector2(16, -16)
texture = ExtResource("4_qj7vl")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Part 3" type="Sprite2D" parent="Parts"]
material = ExtResource("3_r3wem")
position = Vector2(-16, 16)
texture = ExtResource("4_qj7vl")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-32, 32, 0, 32, 0, 0, 32, 0, 32, -32, -32, -32)

[node name="Hover" parent="." instance=ExtResource("5_5iw73")]
visible = false
position = Vector2(0, -74)

[node name="Hover_border" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_vlx8g")
texture = ExtResource("7_m0ae3")

[node name="SwitchPosition" type="Marker2D" parent="."]
position = Vector2(0, 74)

[node name="DefaultPosition" type="Marker2D" parent="."]
position = Vector2(0, -74)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
