[gd_scene load_steps=9 format=3 uid="uid://07et5xebc1hy"]

[ext_resource type="Script" path="res://Game V2/scripts/Equipment.gd" id="1_ql0ur"]
[ext_resource type="Texture2D" uid="uid://1b277tn6jjxs" path="res://Game V2/Sprites/Equipment/Longsword.png" id="2_8rm3h"]
[ext_resource type="Material" uid="uid://bsbussaclyott" path="res://Game V2/scripts/Shaders/Material/color_changer.tres" id="2_wm45t"]
[ext_resource type="Script" path="res://Game V2/scripts/Parts.gd" id="2_yy6d2"]
[ext_resource type="PackedScene" uid="uid://bb8uimg5kiniu" path="res://Game V2/Scenes/hover.tscn" id="3_857xg"]
[ext_resource type="Texture2D" uid="uid://bmfgvf6w8dukj" path="res://Game V2/Sprites/Equipment/1x2 hover border.png" id="5_hu2u5"]
[ext_resource type="Shader" path="res://Game V2/scripts/Shaders/color_swap.gdshader" id="6_wgqqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y2mt"]
shader = ExtResource("6_wgqqv")
shader_parameter/target_color_1 = null
shader_parameter/replace_color_1 = null
shader_parameter/target_color_2 = null
shader_parameter/replace_color_2 = null
shader_parameter/tolerance = null

[node name="Longsword" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ql0ur")

[node name="Parts" type="Node2D" parent="."]
script = ExtResource("2_yy6d2")

[node name="Part 1" type="Sprite2D" parent="Parts"]
material = ExtResource("2_wm45t")
position = Vector2(0, -16)
texture = ExtResource("2_8rm3h")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Part 2" type="Sprite2D" parent="Parts"]
material = ExtResource("2_wm45t")
position = Vector2(0, 16)
texture = ExtResource("2_8rm3h")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 32, 16, 32, 16, -32, -16, -32)

[node name="Hover" parent="." instance=ExtResource("3_857xg")]
visible = false
position = Vector2(0, -74)

[node name="Hover_border" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture_filter = 1
material = SubResource("ShaderMaterial_1y2mt")
texture = ExtResource("5_hu2u5")

[node name="SwitchPosition" type="Marker2D" parent="."]
position = Vector2(0, 74)

[node name="DefaultPosition" type="Marker2D" parent="."]
position = Vector2(0, -74)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
